src/client/Views/ExchangeUserControl.xaml

<UserControl x:Class="client.Views.ExchangeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Margin="5" Header="General" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="5" VerticalAlignment="Center">CharmCutOff:</TextBlock>
                <TextBox Margin="5" Grid.Column="1">09:59:59</TextBox>
                <TextBlock Margin="5" VerticalAlignment="Center" Grid.Row="1">QRDelay:</TextBlock>
                <TextBox Margin="5" Grid.Row="1" Grid.Column="1">15</TextBox>
                <TextBlock Margin="5" VerticalAlignment="Center" Grid.Row="2">QRTimeout:</TextBlock>
                <TextBox Margin="5" Grid.Row="2" Grid.Column="1">10</TextBox>
                <TextBlock Margin="5" VerticalAlignment="Center" Grid.Row="3">QRVolume:</TextBlock>
                <TextBox Margin="5" Grid.Row="3" Grid.Column="1">10</TextBox>
            </Grid>
        </GroupBox>
        <GroupBox Margin="0,5,0,5" Header="Holidays" Grid.Column="1" Grid.RowSpan="2">
            <DataGrid Margin="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Holidays" Width="80"></DataGridTextColumn>
                    <DataGridTextColumn Header="Weight"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Margin="5" Header="TradingSessions" Grid.Column="3">
            <DataGrid Margin="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Begin" MinWidth="70"></DataGridTextColumn>
                    <DataGridTextColumn Header="End" MinWidth="70"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Margin="5" Header="MaturityTradingSessions" Grid.Row="1" Grid.Column="3">
            <DataGrid Margin="3">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Begin" MinWidth="70"></DataGridTextColumn>
                    <DataGridTextColumn Header="End" MinWidth="70"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
        <Button Name="ButtonRefresh" Margin="5" MinWidth="70">Refresh</Button>
        <Button Name="ButtonOK" Margin="5" MinWidth="70">OK</Button>
        </StackPanel>
    </Grid>
</UserControl>
