src/client/Views/LoginWindow.xaml

<Window x:Class="client.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:client.Views"
        Icon="/Images/bird_32x32.ico"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="200" Width="300">
    <Window.Resources>
        <local:BooleanToCollapsedVisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0, 10, 0, 0" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="4">
            <CheckBox Margin="5" MinWidth="50" IsChecked="{Binding IsExchange1Selected, Mode=TwoWay}"
                      Visibility="{Binding Exchange1Visible, Converter={StaticResource VisibilityConverter}}">
                <TextBlock Text="{Binding Exchange1}" />
            </CheckBox>
            <CheckBox Margin="5" MinWidth="50" IsChecked="{Binding IsExchange2Selected, Mode=TwoWay}"
                      Visibility="{Binding Exchange2Visible, Converter={StaticResource VisibilityConverter}}">
                <TextBlock Text="{Binding Exchange2}" />
            </CheckBox>
            <CheckBox Margin="5" MinWidth="50" IsChecked="{Binding IsExchange3Selected, Mode=TwoWay}"
                      Visibility="{Binding Exchange3Visible, Converter={StaticResource VisibilityConverter}}">
                <TextBlock Text="{Binding Exchange3}" />
            </CheckBox>
            <CheckBox Margin="5" MinWidth="50" IsChecked="{Binding IsExchange4Selected, Mode=TwoWay}"
                      Visibility="{Binding Exchange4Visible, Converter={StaticResource VisibilityConverter}}">
                <TextBlock Text="{Binding Exchange4}" />
            </CheckBox>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Bottom">User:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="2" Margin="5" VerticalAlignment="Bottom" Text="{Binding User, Mode=TwoWay}"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="5">Password:</TextBlock>
        <PasswordBox Name="PasswordBox" Grid.Row="2" Grid.Column="2" Margin="5" Password="colin" VerticalAlignment="Top"></PasswordBox>
        <!--<xctk:WatermarkPasswordBox Grid.Row="2" Grid.Column="2" Margin="5" VerticalAlignment="Top" Password="{Binding Password, Mode=TwoWay}"></xctk:WatermarkPasswordBox>-->
        <!--<TextBox Grid.Row="2" Grid.Column="2" Margin="5" VerticalAlignment="Top" Text="{Binding Password,Mode=TwoWay}"></TextBox>-->
        <Button Grid.Row="3" Grid.Column="2" Margin="5" IsDefault="True" Click="Button_Click" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PasswordBox}">Login</Button>
        <Button Grid.Row="3" Grid.Column="3" Margin="5" IsCancel="True" Click="Button_Click">Exit</Button>
    </Grid>
</Window>
