src/client/Views/MainWindow.xaml

<Window x:Class="client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:client.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Icon="/Images/bird_32x32.ico"        
        Title="{Binding Title}" Height="300" Width="300"
        Topmost="True"
        Initialized="Window_Initialized"
        Closing="Window_Closing">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <local:BooleanToCollapsedVisibilityConverter x:Key="CollapsedVisibilityConverter" />
        <local:StatusColorConverter x:Key="StatusColorConverter" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <!--i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitializeCommand}" />
        </i:EventTrigger-->
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" />
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="HOME">
                <MenuItem Header="Login" Click="LoginMenuItem_Click"></MenuItem>
                <MenuItem Header="Logout" Command="{Binding LogoutCommand}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="STRATEGY">
                <MenuItem Header="Strategy" Click="StrategyMenuItem_Click"></MenuItem>
                <MenuItem Header="Monitor" Click="MonitorMenuItem_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Credit" Click="CreditMenuItem_Click"></MenuItem>
                <MenuItem Header="Volatility" Click="VolatilityMenuItem_Click"></MenuItem>
                <MenuItem Header="Rate" Click="RateMenuItem_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Emergency" Click="EmergencyMenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="VIEW">
                <MenuItem Header="Options">
                    <MenuItem Header="{Binding Exchange1}"
                              Visibility="{Binding IsExchange1Logined, Converter={StaticResource CollapsedVisibilityConverter}}"
                              Click="OptionsMenuItem1_Click">
                    </MenuItem>
                    <MenuItem Header="{Binding Exchange2}"
                              Visibility="{Binding IsExchange2Logined, Converter={StaticResource CollapsedVisibilityConverter}}"
                              Click="OptionsMenuItem2_Click">
                    </MenuItem>
                    <MenuItem Header="{Binding Exchange3}"
                              Visibility="{Binding IsExchange3Logined, Converter={StaticResource CollapsedVisibilityConverter}}"
                              Click="OptionsMenuItem3_Click">
                    </MenuItem>
                    <MenuItem Header="{Binding Exchange4}"
                              Visibility="{Binding IsExchange4Logined, Converter={StaticResource CollapsedVisibilityConverter}}"
                              Click="OptionsMenuItem4_Click">
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Portfolios" Click="PortfoliosMenuItem_Click"></MenuItem>
                <MenuItem Header="Orders" Click="OrdersMenuItem_Click"></MenuItem>
                <MenuItem Header="Trades" Click="TradesMenuItem_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Trading">
                    <MenuItem Header="{Binding Exchange1}"
                              Visibility="{Binding IsExchange1Logined, Converter={StaticResource CollapsedVisibilityConverter}}"
                              Click="TradingMenuItem1_Click" />
                    <MenuItem Header="{Binding Exchange2}"
                              Visibility="{Binding IsExchange2Logined, Converter={StaticResource CollapsedVisibilityConverter}}"
                              Click="TradingMenuItem2_Click" />
                    <MenuItem Header="{Binding Exchange3}"
                              Visibility="{Binding IsExchange3Logined, Converter={StaticResource CollapsedVisibilityConverter}}"
                              Click="TradingMenuItem3_Click" />
                    <MenuItem Header="{Binding Exchange4}"
                              Visibility="{Binding IsExchange4Logined, Converter={StaticResource CollapsedVisibilityConverter}}"
                              Click="TradingMenuItem4_Click" />
                </MenuItem>
                <Separator></Separator>
                <MenuItem Header="Messages" Click="MessagesMenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="CONFIG">
                <MenuItem Header="Exchanges" Click="ExchangesMenuItem_Click" />
                <MenuItem Header="Default"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="About"></MenuItem>
            </MenuItem>
            <MenuItem Header="TEST">
                <MenuItem Header="DataGridComboBoxColumn" Click="MenuItemDataGrid_Click" />
                <MenuItem Header="DataGridFilter" Click="MenuItemDataGridFilter_Click" />
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <Button Click="MessagesMenuItem_Click">Message</Button>
                <GridSplitter Width="2"></GridSplitter>
                <Button Click="StrategyMenuItem_Click">Strategy</Button>
                <Button Click="CreditMenuItem_Click">Credit</Button>
                <Button Click="VolatilityMenuItem_Click">Volatility</Button>
                <GridSplitter Width="2"></GridSplitter>
                <Button Click="OrdersMenuItem_Click">Order</Button>
                <Button Click="TradesMenuItem_Click">Trade</Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <TextBlock Text="{Binding Exchange1}" FontWeight="ExtraBold"
                       Foreground="{Binding Exchange1Status, Converter={StaticResource StatusColorConverter}}"
                       Visibility="{Binding Exchange1Visible, Converter={StaticResource VisibilityConverter}}"></TextBlock>
            <StatusBarItem Grid.Column="1">
                <TextBlock Text="{Binding Exchange2}" FontWeight="ExtraBold"
                           Foreground="{Binding Exchange2Status, Converter={StaticResource StatusColorConverter}}"
                           Visibility="{Binding Exchange2Visible, Converter={StaticResource VisibilityConverter}}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="{Binding Exchange3}" FontWeight="ExtraBold"
                           Foreground="{Binding Exchange3Status, Converter={StaticResource StatusColorConverter}}"
                           Visibility="{Binding Exchange3Visible, Converter={StaticResource VisibilityConverter}}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <TextBlock Text="{Binding Exchange4}" FontWeight="ExtraBold"
                           Foreground="{Binding Exchange4Status, Converter={StaticResource StatusColorConverter}}"
                           Visibility="{Binding Exchange4Visible, Converter={StaticResource VisibilityConverter}}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4" HorizontalAlignment="Right">
                <TextBlock Text="{Binding Time, StringFormat='yyyy-MM-dd HH:mm:ss'}" FontWeight="ExtraBold" Foreground="Red"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
