src/client/Views/MainWindow.xaml

<Window x:Class="client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:client.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Icon="/Images/bird_32x32.ico"        
        Title="{Binding Title}" Height="300" Width="300">
    <Window.Resources>
        <local:StatusColorConverter x:Key="StatusColorConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="HOME">
                <MenuItem Header="Login" Click="LoginMenuItem_Click"></MenuItem>
                <MenuItem Header="Logout" Command="{Binding LogoutCommand}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="STRATEGY">
                <MenuItem Header="Information"></MenuItem>
                <MenuItem Header="Monitor"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Credit"></MenuItem>
                <MenuItem Header="Volatility"></MenuItem>
                <MenuItem Header="Rate"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Emergency"></MenuItem>
            </MenuItem>
            <MenuItem Header="VIEW">
                <MenuItem Header="Options"></MenuItem>
                <MenuItem Header="Portfolios"></MenuItem>
                <MenuItem Header="Orders"></MenuItem>
                <MenuItem Header="Trades"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Messages"></MenuItem>
                <MenuItem Header="Layout"></MenuItem>
            </MenuItem>
            <MenuItem Header="CONFIG">
                <MenuItem Header="Exchanges"></MenuItem>
                <MenuItem Header="Default"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="About"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <Button>Layout</Button>
                <Button>Credit</Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar Grid.Row="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <TextBlock Text="{Binding Exchange1}" FontWeight="ExtraBold" Foreground="{Binding Exchange1Status, Converter={StaticResource StatusColorConverter}}"></TextBlock>
            <StatusBarItem Grid.Column="1">
                <TextBlock Text="{Binding Exchange2}" FontWeight="ExtraBold" Foreground="{Binding Exchange2Status, Converter={StaticResource StatusColorConverter}}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="{Binding Exchange3}" FontWeight="ExtraBold" Foreground="{Binding Exchange3Status, Converter={StaticResource StatusColorConverter}}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <TextBlock Text="{Binding Exchange4}" FontWeight="ExtraBold" Foreground="{Binding Exchange4Status, Converter={StaticResource StatusColorConverter}}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
