src/client/Views/OptionUserControl.xaml

<UserControl x:Class="client.Views.OptionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="2000"
             Initialized="UserControl_Initialized">
    <Grid>
        <Grid.Resources>
            <local:DoubleToStringMultiConverter DefaultFormat="N2" x:Key="DoubleFormatConverter" />
            <local:PercentDoubleToStringMultiConverter DefaultFormat="N2" x:Key="PercentDoubleFormatConverter" />
            <local:PermilageDoubleToStringMultiConverter DefaultFormat="N0" x:Key="PermilageDoubleFormatConverter" />
            <!--Style TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style-->
            <!--Style x:Key="MarketBidPriceVolumeStyle" TargetType="TextBlock">
                <Setter Property="Margin" Value="-1" />
                <Setter Property="Background" Value="Red" />
                <Setter Property="Foreground" Value="White" />
            </>
            <Style x:Key="MarketAskPriceVolumeStyle" TargetType="TextBlock">
                <Setter Property="Margin" Value="-1" />
                <Setter Property="Background" Value="Green" />
                <Setter Property="Foreground" Value="White" />
            </Style-->
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid Name="UnderlyingDataGrid"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  RowHeaderWidth="20"
                  CanUserSortColumns="False"
                  CanUserReorderColumns="False"
                  HorizontalGridLinesBrush="LightGray"                      
                  VerticalGridLinesBrush="LightGray"
                  SelectionUnit="CellOrRowHeader"
                  ItemsSource="{Binding Underlyings}">
            <DataGrid.Resources>
                <local:NetToColorMultiConverter x:Key="NetToColorMultiConverter" />
                <local:NetPercentFormatToStringMultiConverter DefaultFormat="N2" x:Key="NetPercentToStringMultiConverter" />
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Setting..." Click="UnderlyingMenuItem_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Symbol" Binding="{Binding Underlying.Symbol}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                <DataGridTextColumn Header="B#" Binding="{Binding MarketBidVolume, StringFormat={}{0:N0}}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Margin" Value="-1" />
                            <Setter Property="Background" Value="Red" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="B$">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource DoubleFormatConverter}">
                            <Binding Path="MarketBidPrice" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="UnderlyingFormats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Margin" Value="-1" />
                            <Setter Property="Background" Value="Red" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Theo">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource DoubleFormatConverter}">
                            <Binding Path="Theo" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="UnderlyingFormats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="A$">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource DoubleFormatConverter}">
                            <Binding Path="MarketAskPrice" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="UnderlyingFormats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Margin" Value="-1" />
                            <Setter Property="Background" Value="Green" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="A#" Binding="{Binding MarketAskVolume, StringFormat={}{0:N0}}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Margin" Value="-1" />
                            <Setter Property="Background" Value="Green" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.CellStyle></DataGridTextColumn>
                <DataGridTextColumn Header="Last">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource DoubleFormatConverter}">
                            <Binding Path="LastPrice" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="UnderlyingFormats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Volume" Binding="{Binding LastVolume, StringFormat={}{0:N0}}" />
                <DataGridTextColumn Header="PreClose">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource DoubleFormatConverter}">
                            <Binding Path="PreClose" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="UnderlyingFormats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="NetPC(%)">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="-1">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource NetPercentToStringMultiConverter}">
                                        <Binding Path="LastPrice" />
                                        <Binding Path="PreClose" />
                                        <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                                        <Binding Path="UnderlyingFormats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                                    </MultiBinding>
                                </TextBlock.Text>
                                <TextBlock.Background>
                                    <MultiBinding Converter="{StaticResource NetToColorMultiConverter}">
                                        <Binding Path="LastPrice" />
                                        <Binding Path="PreClose" />
                                    </MultiBinding>
                                </TextBlock.Background>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="PreSettle">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource DoubleFormatConverter}">
                            <Binding Path="PreSettlement" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="UnderlyingFormats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="NetPS(%)">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="-1">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource NetPercentToStringMultiConverter}">
                                        <Binding Path="LastPrice" />
                                        <Binding Path="PreSettlement" />
                                        <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                                        <Binding Path="UnderlyingFormats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                                    </MultiBinding>
                                </TextBlock.Text>
                                <TextBlock.Background>
                                    <MultiBinding Converter="{StaticResource NetToColorMultiConverter}">
                                        <Binding Path="LastPrice" />
                                        <Binding Path="PreSettlement" />
                                    </MultiBinding>
                                </TextBlock.Background>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Pos" Binding="{Binding Position}" />
                <DataGridTemplateColumn Header="BullPos"></DataGridTemplateColumn>
                <DataGridTemplateColumn Header="BullLimit"></DataGridTemplateColumn>
                <DataGridTemplateColumn Header="BearPos"></DataGridTemplateColumn>
                <DataGridTemplateColumn Header="BearLimit"></DataGridTemplateColumn>
                <DataGridTemplateColumn Header="LongPos"></DataGridTemplateColumn>
                <DataGridTemplateColumn Header="LongLimit"></DataGridTemplateColumn>
                <DataGridTemplateColumn Header="ShortPos"></DataGridTemplateColumn>
                <DataGridTemplateColumn Header="ShortLimit"></DataGridTemplateColumn>
                <DataGridTextColumn Header="ULOrderCnt"></DataGridTextColumn>
                <DataGridTextColumn Header="OrderCnt"></DataGridTextColumn>
                <DataGridTextColumn Header="QuoteSpread"></DataGridTextColumn>
                <DataGridTextColumn Header="QuoteRatio"></DataGridTextColumn>
                <DataGridTextColumn Header="OpenAuct"></DataGridTextColumn>
                <DataGridTextColumn Header="CloseAuct"></DataGridTextColumn>
                <DataGridTextColumn Header="FuseAuct"></DataGridTextColumn>
                <DataGridTextColumn Header="RFQ"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Row="1" Height="3" HorizontalAlignment="Stretch"></GridSplitter>
        <DataGrid Name="OptionDataGrid"
                  Grid.Row="2"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"                  
                  IsReadOnly="True"
                  RowHeaderWidth="20"
                  HorizontalGridLinesBrush="LightGray"                      
                  VerticalGridLinesBrush="LightGray"
                  CanUserSortColumns="False"
                  CanUserReorderColumns="False"
                  SelectionUnit="CellOrRowHeader"
                  KeyUp="OptionDataGrid_KeyUp"
                  ItemsSource="{Binding Options}">
            <DataGrid.Resources>
                <local:BackgroundConverter x:Key="BackgroundColorConverter" />
                <local:ThicknessConverter x:Key="BorderThicknessConverter" />
                <local:OnConverter x:Key="SwitchConverter" />
                <local:BoolToColorConverter x:Key="BidObligationColorConverter" TrueValueBrush="LightPink" FalseValueBrush="Yellow" />
                <local:BoolToColorConverter x:Key="AskObligationColorConverter" TrueValueBrush="LightGreen" FalseValueBrush="Yellow" />
                <local:BoolToColorConverter x:Key="AtmOptionColorConverter" TrueValueBrush="GreenYellow" FalseValueBrush="{x:Null}" />
                <local:TheoCrossColorConverter x:Key="TheoCrossColorConverter" />
                <local:PositionColorConverter x:Key="PositionConverter" />
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="BorderThickness" Value="{Binding IsFirst, Converter={StaticResource BorderThicknessConverter}}" />
                </Style>
                <!--Style x:Key="BidPriceVolumeStyle" TargetType="TextBlock">
                    <Setter Property="Margin" Value="-1" />
                    <Setter Property="Background" Value="LightPink" />
                    <Setter Property="Foreground" Value="White" />
                </>
                <Style x:Key="AskPriceVolumeStyle" TargetType="TextBlock">
                    <Setter Property="Margin" Value="-1" />
                    <Setter Property="Background" Value="LightGreen" />
                    <Setter Property="Foreground" Value="White" />
                </Style-->
                <Style x:Key="VolatilityBackgroundStyle" TargetType="TextBlock">
                    <Setter Property="Margin" Value="-1" />
                    <Setter Property="Background" Value="#FFFFE0C0" />
                </Style>
                <Style x:Key="GreeksBackgroundStyle" TargetType="TextBlock">
                    <Setter Property="Margin" Value="-1" />
                    <Setter Property="Background" Value="Silver" />
                </Style>
                <Style x:Key="AtmOptionBackgroundStyle" TargetType="TextBlock">
                    <Setter Property="Margin" Value="-1" />
                    <Setter Property="Background" Value="GreenYellow" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Setting..." Click="OptionMenuItem_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="SymbolC" Header="Symbol">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="-1" Text="{Binding Call.Option.Symbol}"
                                       Background="{Binding GroupNo, Converter={StaticResource BackgroundColorConverter} }" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="StatusC" Header="Status" Binding="{Binding Call.Status}" />
                <DataGridTemplateColumn x:Name="CreditQC" Header="CreditQ" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="-1" Background="{Binding IsAtmOption, Converter={StaticResource AtmOptionColorConverter}, UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource DoubleFormatConverter}">
                                        <Binding Path="Call.QuoterCredit" />
                                        <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                                        <Binding Path="OptionFormats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="CriditHC" Header="CreditH" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="-1" Background="{Binding IsAtmOption, Converter={StaticResource AtmOptionColorConverter}, UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource DoubleFormatConverter}">
                                        <Binding Path="Call.HitterCredit" />
                                        <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                                        <Binding Path="OptionFormats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="CriditDC" Header="CreditD" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="-1" Background="{Binding IsAtmOption, Converter={StaticResource AtmOptionColorConverter}, UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource DoubleFormatConverter}">
                                        <Binding Path="Call.DimerCredit" />
                                        <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                                        <Binding Path="OptionFormats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn x:Name="CriditDC" Header="CreditD">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource DoubleFormatConverter}">
                            <Binding Path="Call.DimerCredit" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="OptionFormats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Margin" Value="-1" />
                            <Setter Property="Background" Value="{Binding IsAtmOption, Converter={StaticResource AtmOptionColorConverter}, UpdateSourceTrigger=PropertyChanged}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>-->
                <DataGridTemplateColumn x:Name="CoverC" Header="Cover" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="TextBlockCoverC" Margin="-1" TextAlignment="Center" Text="{Binding Call.CoverOn, Converter={StaticResource SwitchConverter}}"
                                       Background="{Binding IsAtmOption, Converter={StaticResource AtmOptionColorConverter}, UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick"
                                                  Command="{Binding DataContext.CoverCallSwitchCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                  CommandParameter="{Binding CurrentCell, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="QBC" Header="QB" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="-1" TextAlignment="Center" Text="{Binding Call.QuoterBidOn, Converter={StaticResource SwitchConverter}}"
                                       Background="{Binding IsAtmOption, Converter={StaticResource AtmOptionColorConverter}, UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick"
                                                  Command="{Binding DataContext.QuoterCallBidSwitchCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                  CommandParameter="{Binding CurrentCell, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="QSC" Header="QS" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="-1" TextAlignment="Center" Text="{Binding Call.QuoterAskOn, Converter={StaticResource SwitchConverter}}"
                                       Background="{Binding IsAtmOption, Converter={StaticResource AtmOptionColorConverter}, UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick"
                                                  Command="{Binding DataContext.QuoterCallAskSwitchCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                  CommandParameter="{Binding CurrentCell, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="MBC" Header="MB" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="-1" TextAlignment="Center" Text="{Binding Call.DummyQuoterBidOn, Converter={StaticResource SwitchConverter}}"
                                       Background="{Binding IsAtmOption, Converter={StaticResource AtmOptionColorConverter}, UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick"
                                                  Command="{Binding DataContext.DummyQuoterCallBidSwitchCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                  CommandParameter="{Binding CurrentCell, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="MSC" Header="MS" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="-1" TextAlignment="Center" Text="{Binding Call.DummyQuoterAskOn, Converter={StaticResource SwitchConverter}}"
                                       Background="{Binding IsAtmOption, Converter={StaticResource AtmOptionColorConverter}, UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick"
                                                  Command="{Binding DataContext.DummyQuoterCallAskSwitchCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                  CommandParameter="{Binding CurrentCell, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="HBC" Header="HB" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="-1" TextAlignment="Center" Text="{Binding Call.HitterBidOn, Converter={StaticResource SwitchConverter}}"
                                       Background="{Binding IsAtmOption, Converter={StaticResource AtmOptionColorConverter}, UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick"
                                                  Command="{Binding DataContext.HitterCallBidSwitchCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                  CommandParameter="{Binding CurrentCell, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="HSC" Header="HS" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="-1" TextAlignment="Center" Text="{Binding Call.HitterAskOn, Converter={StaticResource SwitchConverter}}"
                                       Background="{Binding IsAtmOption, Converter={StaticResource AtmOptionColorConverter}, UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick"
                                                  Command="{Binding DataContext.HitterCallAskSwitchCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                  CommandParameter="{Binding CurrentCell, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="DBC" Header="DB" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="-1" TextAlignment="Center" Text="{Binding Call.DimerBidOn, Converter={StaticResource SwitchConverter}}"
                                       Background="{Binding IsAtmOption, Converter={StaticResource AtmOptionColorConverter}, UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick"
                                                  Command="{Binding DataContext.DimerCallBidSwitchCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                  CommandParameter="{Binding CurrentCell, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="DSC" Header="DS" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="-1" TextAlignment="Center" Text="{Binding Call.DimerAskOn, Converter={StaticResource SwitchConverter}}"
                                       Background="{Binding IsAtmOption, Converter={StaticResource AtmOptionColorConverter}, UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick"
                                                  Command="{Binding DataContext.DimerCallAskSwitchCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                  CommandParameter="{Binding CurrentCell, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="QRC" Header="QR" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="-1" TextAlignment="Center" Text="{Binding Call.EnquiryResponseOn, Converter={StaticResource SwitchConverter}}"
                                       Background="{Binding IsAtmOption, Converter={StaticResource AtmOptionColorConverter}, UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick"
                                                  Command="{Binding DataContext.EnquiryResponseCallSwitchCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                  CommandParameter="{Binding CurrentCell, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="BidIDC" Header="BidID" Binding="{Binding Call.BidOrderID}" />
                <!--DataGridTextColumn x:Name="BidVolumeC" Header="Bid#" Binding="{Binding Call.BidVolume, StringFormat={}{0:N0}}" ElementStyle="{StaticResource BidPriceVolumeStyle}" /-->
                <DataGridTextColumn x:Name="BidVolumeC" Header="Bid#" Binding="{Binding Call.BidVolume, StringFormat={}{0:N0}}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Margin" Value="-1" />
                            <Setter Property="Background" Value="{Binding Call.IsMeetObligation, Converter={StaticResource BidObligationColorConverter}, UpdateSourceTrigger=PropertyChanged}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="BidPriceC" Header="Bid$">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource DoubleFormatConverter}">
                            <Binding Path="Call.BidPrice" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="OptionFormats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Margin" Value="-1" />
                            <Setter Property="Background" Value="{Binding Call.IsMeetObligation, Converter={StaticResource BidObligationColorConverter}, UpdateSourceTrigger=PropertyChanged}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="MarketBidVolumeC" Header="B#" Binding="{Binding Call.MarketBidVolume, StringFormat={}{0:N0}}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Margin" Value="-1" />
                            <Setter Property="Background" Value="Red" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.CellStyle></DataGridTextColumn>
                <DataGridTextColumn x:Name="MarketBidPriceC" Header="B$">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource DoubleFormatConverter}">
                            <Binding Path="Call.MarketBidPrice" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="OptionFormats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Margin" Value="-1" />
                            <Setter Property="Background" Value="Red" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn x:Name="TheoC" Header="Theo" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Foreground>
                                    <MultiBinding Converter="{StaticResource TheoCrossColorConverter}" UpdateSourceTrigger="PropertyChanged">
                                        <Binding Path="Call.Theo" />
                                        <Binding Path="Call.MarketBidPrice" />
                                        <Binding Path="Call.MarketAskPrice" />
                                    </MultiBinding>
                                </TextBlock.Foreground>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource DoubleFormatConverter}">
                                        <Binding Path="Call.Theo" />
                                        <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                                        <Binding Path="OptionFormats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="MarketAskPriceC" Header="A$">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource DoubleFormatConverter}">
                            <Binding Path="Call.MarketAskPrice" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="OptionFormats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Margin" Value="-1" />
                            <Setter Property="Background" Value="Green" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="MarketAskVolumeC" Header="A#" Binding="{Binding Call.MarketAskVolume, StringFormat={}{0:N0}}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Margin" Value="-1" />
                            <Setter Property="Background" Value="Green" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.CellStyle></DataGridTextColumn>
                <DataGridTextColumn x:Name="AskPriceC" Header="Ask$">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource DoubleFormatConverter}">
                            <Binding Path="Call.AskPrice" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="OptionFormats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Margin" Value="-1" />
                            <Setter Property="Background" Value="{Binding Call.IsMeetObligation, Converter={StaticResource AskObligationColorConverter}, UpdateSourceTrigger=PropertyChanged}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="AskVolumeC" Header="Ask#" Binding="{Binding Call.AskVolume, StringFormat={}{0:N0}}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Margin" Value="-1" />
                            <Setter Property="Background" Value="{Binding Call.IsMeetObligation, Converter={StaticResource AskObligationColorConverter}, UpdateSourceTrigger=PropertyChanged}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="AskIDC" Header="AskID" Binding="{Binding Call.AskOrderID}" />
                <DataGridTextColumn x:Name="LastC" Header="Last">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource DoubleFormatConverter}">
                            <Binding Path="Call.LastPrice" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="OptionFormats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="VolumeC" Header="Volume" Binding="{Binding Call.LastVolume, StringFormat={}{0:N0}}" />
                <DataGridTemplateColumn x:Name="PosC" Header="Pos">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="-1" Text="{Binding Call.Position}" Foreground="{Binding Call.Position, Converter={StaticResource PositionConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="LPosC" Header="LPos">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0}/{1}">
                            <Binding Path="Call.AvailableLongPosition" />
                            <Binding Path="Call.LongPosition" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="SPosC" Header="SPos">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0}/{1}">
                            <Binding Path="Call.AvailableShortPosition" />
                            <Binding Path="Call.ShortPosition" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>                    
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="ChgPosC" Header="ChgPos" Binding="{Binding Call.ChangedPosition}" />
                <DataGridTextColumn x:Name="DestrikerC" Header="Destriker(‰)">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource PermilageDoubleFormatConverter}">
                            <Binding Path="Call.Destriker" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="OptionFormats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="DeltaC" Header="Delta" ElementStyle="{StaticResource GreeksBackgroundStyle}">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource DoubleFormatConverter}">
                            <Binding Path="Call.Delta" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="OptionFormats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="GammaC" Header="Gamma" ElementStyle="{StaticResource GreeksBackgroundStyle}">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource DoubleFormatConverter}">
                            <Binding Path="Call.Gamma" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="OptionFormats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="VegaC" Header="Vega" ElementStyle="{StaticResource GreeksBackgroundStyle}">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource DoubleFormatConverter}">
                            <Binding Path="Call.Vega" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="OptionFormats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTemplateColumn x:Name="ImVolC" Header="IV(%)" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="-1" Background="{Binding IsAtmOption, Converter={StaticResource AtmOptionColorConverter}, UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource PercentDoubleFormatConverter}">
                                        <Binding Path="Call.ImpliedVol" />
                                        <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                                        <Binding Path="OptionFormats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="BidVolC" Header="BidIV(%)" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="-1" Background="{Binding IsAtmOption, Converter={StaticResource AtmOptionColorConverter}, UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource PercentDoubleFormatConverter}">
                                        <Binding Path="Call.BidVol" />
                                        <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                                        <Binding Path="OptionFormats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="AskVolC" Header="AskIV(%)" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="-1" Background="{Binding IsAtmOption, Converter={StaticResource AtmOptionColorConverter}, UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource PercentDoubleFormatConverter}">
                                        <Binding Path="Call.AskVol" />
                                        <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                                        <Binding Path="OptionFormats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="VolC" Header="Vol(%)" ElementStyle="{StaticResource VolatilityBackgroundStyle}">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource PercentDoubleFormatConverter}">
                            <Binding Path="Call.Volatility" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="OptionFormats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Strike" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="-1"
                                       Text="{Binding Call.Option.Strike}"
                                       Background="{Binding GroupNo, Converter={StaticResource BackgroundColorConverter} }" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Maturity" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="-1"
                                       Text="{Binding Call.Option.Maturity, StringFormat={}{0:yyyyMMdd}, NotifyOnTargetUpdated=True}"
                                       Background="{Binding GroupNo, Converter={StaticResource BackgroundColorConverter} }" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="VolP" Header="Vol(%)" ElementStyle="{StaticResource VolatilityBackgroundStyle}">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource PercentDoubleFormatConverter}">
                            <Binding Path="Put.Volatility" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="OptionFormats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTemplateColumn x:Name="ImVolP" Header="IV(%)" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="-1" Background="{Binding IsAtmOption, Converter={StaticResource AtmOptionColorConverter}, UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource PercentDoubleFormatConverter}">
                                        <Binding Path="Put.ImpliedVol" />
                                        <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                                        <Binding Path="OptionFormats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="BidVolP" Header="BidIV(%)" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="-1" Background="{Binding IsAtmOption, Converter={StaticResource AtmOptionColorConverter}, UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource PercentDoubleFormatConverter}">
                                        <Binding Path="Put.BidVol" />
                                        <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                                        <Binding Path="OptionFormats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="AskVolP" Header="AskIV(%)" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="-1" Background="{Binding IsAtmOption, Converter={StaticResource AtmOptionColorConverter}, UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource PercentDoubleFormatConverter}">
                                        <Binding Path="Put.AskVol" />
                                        <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                                        <Binding Path="OptionFormats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="DeltaP" Header="Delta" ElementStyle="{StaticResource GreeksBackgroundStyle}">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource DoubleFormatConverter}">
                            <Binding Path="Put.Delta" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="OptionFormats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="GammaP" Header="Gamma" ElementStyle="{StaticResource GreeksBackgroundStyle}">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource DoubleFormatConverter}">
                            <Binding Path="Put.Gamma" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="OptionFormats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="VegaP" Header="Vega" ElementStyle="{StaticResource GreeksBackgroundStyle}">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource DoubleFormatConverter}">
                            <Binding Path="Put.Vega" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="OptionFormats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="DestrikerP" Header="Destriker(‰)">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource PermilageDoubleFormatConverter}">
                            <Binding Path="Put.Destriker" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="OptionFormats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTemplateColumn x:Name="PosP" Header="Pos">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="-1" Text="{Binding Put.Position}" Foreground="{Binding Put.Position, Converter={StaticResource PositionConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="LPosP" Header="LPos">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0}/{1}">
                            <Binding Path="Put.AvailableLongPosition" />
                            <Binding Path="Put.LongPosition" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="SPosP" Header="SPos">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0}/{1}">
                            <Binding Path="Put.AvailableShortPosition" />
                            <Binding Path="Put.ShortPosition" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="ChgPosP" Header="ChgPos" Binding="{Binding Put.ChangedPosition}" />
                <DataGridTextColumn x:Name="LastP" Header="Last">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource DoubleFormatConverter}">
                            <Binding Path="Put.LastPrice" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="OptionFormats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="VolumeP" Header="Volume" Binding="{Binding Put.LastVolume, StringFormat={}{0:N0}}" />
                <DataGridTextColumn x:Name="BidIDP" Header="BidID" Binding="{Binding Put.BidOrderID}" />
                <DataGridTextColumn x:Name="BidVolumeP" Header="Bid#" Binding="{Binding Put.BidVolume}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Margin" Value="-1" />
                            <Setter Property="Background" Value="{Binding Put.IsMeetObligation, Converter={StaticResource BidObligationColorConverter}, UpdateSourceTrigger=PropertyChanged}" />
                        </Style>
                    </DataGridTextColumn.CellStyle></DataGridTextColumn>
                <DataGridTextColumn x:Name="BidPriceP" Header="Bid$">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource DoubleFormatConverter}">
                            <Binding Path="Put.BidPrice" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="OptionFormats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Margin" Value="-1" />
                            <Setter Property="Background" Value="{Binding Put.IsMeetObligation, Converter={StaticResource BidObligationColorConverter}, UpdateSourceTrigger=PropertyChanged}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="MarketBidVolumeP" Header="B#" Binding="{Binding Put.MarketBidVolume, StringFormat={}{0:N0}}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Margin" Value="-1" />
                            <Setter Property="Background" Value="Red" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="MarketBidPriceP" Header="B$">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource DoubleFormatConverter}">
                            <Binding Path="Put.MarketBidPrice" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="OptionFormats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Margin" Value="-1" />
                            <Setter Property="Background" Value="Red" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn x:Name="TheoP" Header="Theo" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Foreground>
                                    <MultiBinding Converter="{StaticResource TheoCrossColorConverter}" UpdateSourceTrigger="PropertyChanged">
                                        <Binding Path="Put.Theo" />
                                        <Binding Path="Put.MarketBidPrice" />
                                        <Binding Path="Put.MarketAskPrice" />
                                    </MultiBinding>
                                </TextBlock.Foreground>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource DoubleFormatConverter}">
                                        <Binding Path="Put.Theo" />
                                        <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                                        <Binding Path="OptionFormats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="MarketAskPriceP" Header="A$">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource DoubleFormatConverter}">
                            <Binding Path="Put.MarketAskPrice" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="OptionFormats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Margin" Value="-1" />
                            <Setter Property="Background" Value="Green" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="MarketAskVolumeP" Header="A#" Binding="{Binding Put.MarketAskVolume, StringFormat={}{0:N0}}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Margin" Value="-1" />
                            <Setter Property="Background" Value="Green" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGridTextColumn.CellStyle></DataGridTextColumn>
                <DataGridTextColumn x:Name="AskPriceP" Header="Ask$">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource DoubleFormatConverter}">
                            <Binding Path="Put.AskPrice" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="OptionFormats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Margin" Value="-1" />
                            <Setter Property="Background" Value="{Binding Put.IsMeetObligation, Converter={StaticResource AskObligationColorConverter}, UpdateSourceTrigger=PropertyChanged}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="AskVolumeP" Header="Ask#" Binding="{Binding Put.AskVolume, StringFormat={}{0:N0}}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Margin" Value="-1" />
                            <Setter Property="Background" Value="{Binding Put.IsMeetObligation, Converter={StaticResource AskObligationColorConverter}, UpdateSourceTrigger=PropertyChanged}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="AskIDP" Header="AskID" Binding="{Binding Put.AskOrderID}" />
                <DataGridTemplateColumn x:Name="QBP" Header="QB" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="-1" Text="{Binding Put.QuoterBidOn, Converter={StaticResource SwitchConverter}}"
                                       Background="{Binding IsAtmOption, Converter={StaticResource AtmOptionColorConverter}, UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick"
                                                  Command="{Binding DataContext.QuoterPutBidSwitchCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                  CommandParameter="{Binding CurrentCell, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="QSP" Header="QS" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="-1" Text="{Binding Put.QuoterAskOn, Converter={StaticResource SwitchConverter}}"
                                       Background="{Binding IsAtmOption, Converter={StaticResource AtmOptionColorConverter}, UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick"
                                                  Command="{Binding DataContext.QuoterPutAskSwitchCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                  CommandParameter="{Binding CurrentCell, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="MBP" Header="MB" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="-1" Text="{Binding Put.DummyQuoterBidOn, Converter={StaticResource SwitchConverter}}"
                                       Background="{Binding IsAtmOption, Converter={StaticResource AtmOptionColorConverter}, UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick"
                                                  Command="{Binding DataContext.DummyQuoterPutBidSwitchCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                  CommandParameter="{Binding CurrentCell, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="MSP" Header="MS" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="-1" Text="{Binding Put.DummyQuoterAskOn, Converter={StaticResource SwitchConverter}}"
                                       Background="{Binding IsAtmOption, Converter={StaticResource AtmOptionColorConverter}, UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick"
                                                  Command="{Binding DataContext.DummyQuoterPutAskSwitchCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                  CommandParameter="{Binding CurrentCell, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="HBP" Header="HB" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="-1" Text="{Binding Put.HitterBidOn, Converter={StaticResource SwitchConverter}}"
                                       Background="{Binding IsAtmOption, Converter={StaticResource AtmOptionColorConverter}, UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick"
                                                  Command="{Binding DataContext.HitterPutBidSwitchCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                  CommandParameter="{Binding CurrentCell, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="HSP" Header="HS" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="-1" Text="{Binding Put.HitterAskOn, Converter={StaticResource SwitchConverter}}"
                                       Background="{Binding IsAtmOption, Converter={StaticResource AtmOptionColorConverter}, UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick"
                                                  Command="{Binding DataContext.HitterPutAskSwitchCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                  CommandParameter="{Binding CurrentCell, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="DBP" Header="DB" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="-1" Text="{Binding Put.DimerBidOn, Converter={StaticResource SwitchConverter}}"
                                       Background="{Binding IsAtmOption, Converter={StaticResource AtmOptionColorConverter}, UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick"
                                                  Command="{Binding DataContext.DimerPutBidSwitchCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                  CommandParameter="{Binding CurrentCell, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="DSP" Header="DS" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="-1" Text="{Binding Put.DimerAskOn, Converter={StaticResource SwitchConverter}}"
                                       Background="{Binding IsAtmOption, Converter={StaticResource AtmOptionColorConverter}, UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick"
                                                  Command="{Binding DataContext.DimerPutAskSwitchCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                  CommandParameter="{Binding CurrentCell, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="QRP" Header="QR" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="-1" TextAlignment="Center" Text="{Binding Put.EnquiryResponseOn, Converter={StaticResource SwitchConverter}}"
                                       Background="{Binding IsAtmOption, Converter={StaticResource AtmOptionColorConverter}, UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick"
                                                  Command="{Binding DataContext.EnquiryResponsePutSwitchCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                  CommandParameter="{Binding CurrentCell, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="CoverP" Header="Cover" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="-1" Text="{Binding Put.CoverOn, Converter={StaticResource SwitchConverter}}"
                                       Background="{Binding IsAtmOption, Converter={StaticResource AtmOptionColorConverter}, UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick"
                                                  Command="{Binding DataContext.CoverPutSwitchCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                  CommandParameter="{Binding CurrentCell, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="CreditQP" Header="CreditQ" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="-1" Background="{Binding IsAtmOption, Converter={StaticResource AtmOptionColorConverter}, UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource DoubleFormatConverter}">
                                        <Binding Path="Put.QuoterCredit" />
                                        <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                                        <Binding Path="OptionFormats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="CriditHP" Header="CreditH" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="-1" Background="{Binding IsAtmOption, Converter={StaticResource AtmOptionColorConverter}, UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource DoubleFormatConverter}">
                                        <Binding Path="Put.HitterCredit" />
                                        <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                                        <Binding Path="OptionFormats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="CriditDP" Header="CreditD" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="-1" Background="{Binding IsAtmOption, Converter={StaticResource AtmOptionColorConverter}, UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource DoubleFormatConverter}">
                                        <Binding Path="Put.DimerCredit" />
                                        <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                                        <Binding Path="OptionFormats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn x:Name="CreditQP" Header="CreditQ">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource DoubleFormatConverter}">
                            <Binding Path="Put.QuoterCredit" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="OptionFormats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Margin" Value="-1" />
                            <Setter Property="Background" Value="{Binding IsAtmOption, Converter={StaticResource AtmOptionColorConverter}, UpdateSourceTrigger=PropertyChanged}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="CriditHP" Header="CreditH">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource DoubleFormatConverter}">
                            <Binding Path="Put.HitterCredit" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="OptionFormats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Margin" Value="-1" />
                            <Setter Property="Background" Value="{Binding IsAtmOption, Converter={StaticResource AtmOptionColorConverter}, UpdateSourceTrigger=PropertyChanged}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="CriditDP" Header="CreditD">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource DoubleFormatConverter}">
                            <Binding Path="Put.DimerCredit" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="OptionFormats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Margin" Value="-1" />
                            <Setter Property="Background" Value="{Binding IsAtmOption, Converter={StaticResource AtmOptionColorConverter}, UpdateSourceTrigger=PropertyChanged}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>-->
                <DataGridTextColumn x:Name="StatusP" Header="Status" Binding="{Binding Put.Status}" />
                <DataGridTemplateColumn x:Name="SymbolP" Header="Symbol">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="-1" Text="{Binding Put.Option.Symbol}"
                                       Background="{Binding GroupNo, Converter={StaticResource BackgroundColorConverter} }" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="SkewSense" Header="SkewS">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource DoubleFormatConverter}">
                            <Binding Path="Call.SkewSensi" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="OptionFormats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="ConvexC" Header="ConvexC">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource DoubleFormatConverter}">
                            <Binding Path="Call.ConvexSensi" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="OptionFormats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="ConvexP" Header="ConvexP">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource DoubleFormatConverter}">
                            <Binding Path="Put.ConvexSensi" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="OptionFormats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
