src/client/Views/PortfolioWindow.xaml

<Window x:Class="client.Views.PortfolioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:client.Views"
        Icon="/Images/bird_32x32.ico"
        Title="Portfolios" Height="600" Width="800"
        Initialized="Window_Initialized"
        Closing="Window_Closing">
    <Grid>
        <DataGrid Name="PortfolioDataGrid"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserSortColumns="False"
                  IsReadOnly="True"
                  HorizontalGridLinesBrush="LightGray"                      
                  VerticalGridLinesBrush="LightGray"
                  SelectionUnit="CellOrRowHeader"
                  FrozenColumnCount="1"
                  LoadingRow="PortfolioDataGrid_LoadingRow"
                  ItemsSource="{Binding Display}">
            <DataGrid.Resources>
                <local:LevelToIndentConverter x:Key="LevelToIndentConverter" />
                <local:CanExpandConverter x:Key="CanExpandConverter" />
                <local:DoubleToStringMultiConverter DefaultFormat="N0" x:Key="PortfolioDoubleConverter" />
                <local:TurnoverRatioToStringMultiConverter DefaultFormat="N2" x:Key="TurnoverRatioToStringMultiConverter" />
                <local:PercentDoubleToStringMultiConverter DefaultFormat="N0" x:Key="PortfolioPercentDoubleConverter" />
                <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Width" Value="19"/>
                    <Setter Property="Height" Value="13"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border Background="#00FFFFFF" Width="19" Height="13">
                                    <Border BorderThickness="1,1,1,1" CornerRadius="1,1,1,1" BorderBrush="#FF7898B5" Width="9" Height="9" SnapsToDevicePixels="True">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="#FFFFFFFF" Offset="0.2" />
                                                    <GradientStop Color="#FFC0B7A6" Offset="1" />
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Path Data="M0,2L0,3 2,3 2,5 3,5 3,3 5,3 5,2 3,2 3,0 2,0 2,2z" Fill="#FF000000" Name="ExpandPath" Margin="1,1,1,1" />
                                    </Border>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="ToggleButton.IsChecked" Value="True">
                                        <Setter Property="Path.Data" TargetName="ExpandPath">
                                            <Setter.Value>
                                                <StreamGeometry>M0,2L0,3 5,3 5,2z</StreamGeometry>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Setting..." Click="SettingMenuItem_Click" />
                    <MenuItem Header="Save..." />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="E/U/M/S">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton x:Name="Expander"
                                              Style="{StaticResource ExpandCollapseToggleStyle}" 
                                              Margin="{Binding Level, Converter={StaticResource LevelToIndentConverter}}"
									          IsChecked="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              Visibility="{Binding IsExpandable, Converter={StaticResource CanExpandConverter}}"
                                              ClickMode="Press" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"></DataGridTextColumn>
                <DataGridTextColumn Header="Product" Binding="{Binding Product}"></DataGridTextColumn>
                <DataGridTextColumn Header="Maturity" Binding="{Binding Maturity}"></DataGridTextColumn>
                <DataGridTextColumn Header="Strike" Binding="{Binding Strike}"></DataGridTextColumn>
                <DataGridTextColumn Header="Multiple" Binding="{Binding Multiple}"></DataGridTextColumn>
                <DataGridTextColumn Header="Last">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource PortfolioDoubleConverter}">
                            <Binding Path="Last" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="Formats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="PreSettle">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource PortfolioDoubleConverter}">
                            <Binding Path="PreSettlement" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="Formats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Rate">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource PortfolioDoubleConverter}">
                            <Binding Path="Rate" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="Formats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding></DataGridTextColumn>
                <DataGridTextColumn Header="SSRate">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource PortfolioDoubleConverter}">
                            <Binding Path="SSRate" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="Formats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Vol">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource PortfolioDoubleConverter}">
                            <Binding Path="Volatility" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="Formats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Time">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource PortfolioDoubleConverter}">
                            <Binding Path="TimeValue" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="Formats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Destrike"></DataGridTextColumn>
                <DataGridTextColumn Header="Theo">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource PortfolioDoubleConverter}">
                            <Binding Path="Theo" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="Formats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Delta">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource PortfolioDoubleConverter}">
                            <Binding Path="Delta" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="Formats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="DayDelta">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource PortfolioDoubleConverter}">
                            <Binding Path="DayDelta" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="Formats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="$Delta">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource PortfolioDoubleConverter}">
                            <Binding Path="CashDelta" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="Formats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="$DayDelta">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource PortfolioDoubleConverter}">
                            <Binding Path="DayCashDelta" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="Formats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Gamma">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource PortfolioDoubleConverter}">
                            <Binding Path="Gamma" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="Formats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="$Gamma">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource PortfolioDoubleConverter}">
                            <Binding Path="CashGamma" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="Formats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Vega">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource PortfolioDoubleConverter}">
                            <Binding Path="Vega" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="Formats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="DayVega">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource PortfolioDoubleConverter}">
                            <Binding Path="DayVega" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="Formats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Theta">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource PortfolioDoubleConverter}">
                            <Binding Path="Theta" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="Formats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="ThetaV">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource PortfolioDoubleConverter}">
                            <Binding Path="VolTheta" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="Formats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="ThetaR">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource PortfolioDoubleConverter}">
                            <Binding Path="RateTheta" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="Formats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Rho1">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource PortfolioDoubleConverter}">
                            <Binding Path="Rho1" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="Formats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Rho2">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource PortfolioDoubleConverter}">
                            <Binding Path="Rho2" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="Formats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Charm">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource PortfolioDoubleConverter}">
                            <Binding Path="Charm" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="Formats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="$Charm">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource PortfolioDoubleConverter}">
                            <Binding Path="CashCharm" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="Formats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="SkewS">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource PortfolioDoubleConverter}">
                            <Binding Path="SkewSensi" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="Formats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="ConvexC">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource PortfolioDoubleConverter}">
                            <Binding Path="CallConvexSensi" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="Formats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="ConvexP">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource PortfolioDoubleConverter}">
                            <Binding Path="PutConvexSensi" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="Formats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Pos">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource PortfolioDoubleConverter}">
                            <Binding Path="Position" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="Formats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="LongPos">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource PortfolioDoubleConverter}">
                            <Binding Path="LongPosition" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="Formats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="ShortPos">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource PortfolioDoubleConverter}">
                            <Binding Path="ShortPosition" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="Formats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="PrePos">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource PortfolioDoubleConverter}">
                            <Binding Path="PrePosition" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="Formats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="ChgPos">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource PortfolioDoubleConverter}">
                            <Binding Path="ChangedPosition" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="Formats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="PnL">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource PortfolioDoubleConverter}">
                            <Binding Path="TheoPL" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="Formats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="DayPnL">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource PortfolioDoubleConverter}">
                            <Binding Path="TheoDayPL" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="Formats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="PosPnL">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource PortfolioDoubleConverter}">
                            <Binding Path="TheoPosPL" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="Formats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="PnL(L)">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource PortfolioDoubleConverter}">
                            <Binding Path="LastPL" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="Formats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="DayPnL(L)">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource PortfolioDoubleConverter}">
                            <Binding Path="LastDayPL" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="Formats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="PosPnL(L)">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource PortfolioDoubleConverter}">
                            <Binding Path="LastPosPL" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="Formats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="MarketValue">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource PortfolioDoubleConverter}">
                            <Binding Path="MarketValue" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="Formats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Turnover(%)">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource TurnoverRatioToStringMultiConverter}">
                            <Binding Path="Turnover" />
                            <Binding Path="Volume" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="Formats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Margin">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource PortfolioDoubleConverter}">
                            <Binding Path="Margin" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="Formats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Fee">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource PortfolioDoubleConverter}">
                            <Binding Path="Fee" />
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="Formats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
