src/client/Views/QuoterSettingWindow.xaml

<Window x:Class="client.Views.QuoterSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:proto="clr-namespace:Proto"
        xmlns:local="clr-namespace:client.Views"
        Icon="/Images/bird_32x32.ico"
        Title="Quoter Setting" Height="530" Width="300">
    <Window.Resources>
        <local:UnderlyingToQuoterNameConverter x:Key="UnderlyingToQuoterNameConverter" />
        <x:Array Type="sys:Boolean" x:Key="BoolArray">
            <sys:Boolean>True</sys:Boolean>
            <sys:Boolean>False</sys:Boolean>
        </x:Array>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="5" VerticalAlignment="Center">Name:</TextBlock>
        <TextBox Name="NameTextBox" Grid.Column="1" Margin="5" Text="{Binding Path=SelectedItem, ElementName=PricerComboBox, Converter={StaticResource UnderlyingToQuoterNameConverter}}" />
        <TextBlock Grid.Row="1" Margin="5" VerticalAlignment="Center">Pricer:</TextBlock>
        <ComboBox Name="PricerComboBox" Grid.Row="1" Grid.Column="1" Margin="5" DisplayMemberPath="Name" />
        <TextBlock Grid.Row="2" Margin="5" VerticalAlignment="Center">Underlying:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Path=SelectedItem.Underlying, ElementName=PricerComboBox}" IsReadOnly="True" ></TextBox>
        <CheckBox Name="OptionsCheckBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" IsChecked="True" VerticalAlignment="Center" >Select All Options</CheckBox>
        <TextBlock Grid.Row="4" Margin="5" VerticalAlignment="Center">DeltaLimit:</TextBlock>
        <TextBox Name="DeltaLimitTextBox" Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding SelectedQuoter.DeltaLimit, Mode=OneWay}" />
        <TextBlock Grid.Row="5" Margin="5" VerticalAlignment="Center">OrderLimit:</TextBlock>
        <TextBox Name="OrderLimitTextBox" Grid.Row="5" Grid.Column="1" Margin="5" Text="{Binding SelectedQuoter.OrderLimit, Mode=OneWay}" />
        <TextBlock Grid.Row="6" Margin="5" VerticalAlignment="Center">TradeLimit:</TextBlock>
        <TextBox Name="TradeLimitTextBox" Grid.Row="6" Grid.Column="1" Margin="5" Text="{Binding SelectedQuoter.TradeLimit, Mode=OneWay}" />
        <TextBlock Grid.Row="7" Margin="5" VerticalAlignment="Center">BidVolume:</TextBlock>
        <TextBox Name="BidVolumeTextBox" Grid.Row="7" Grid.Column="1" Margin="5" Text="{Binding SelectedQuoter.BidVolume, Mode=OneWay}" />
        <TextBlock Grid.Row="8" Margin="5" VerticalAlignment="Center">AskVolume:</TextBlock>
        <TextBox Name="AskVolumeTextBox" Grid.Row="8" Grid.Column="1" Margin="5" Text="{Binding SelectedQuoter.AskVolume, Mode=OneWay}" />
        <TextBlock Grid.Row="9" Margin="5" VerticalAlignment="Center">QRVolume:</TextBlock>
        <TextBox Name="QRVolumeTextBox" Grid.Row="9" Grid.Column="1" Margin="5" Text="{Binding SelectedQuoter.ResponseVolume, Mode=OneWay}" />
        <TextBlock Grid.Row="10" Margin="5" VerticalAlignment="Center">MaxDepth:</TextBlock>
        <TextBox Name="MaxDepthTextBox" Grid.Row="10" Grid.Column="1" Margin="5" Text="{Binding SelectedQuoter.MaxDepth, Mode=OneWay}" />
        <TextBlock Grid.Row="11" Margin="5" VerticalAlignment="Center">RefillTimes:</TextBlock>
        <TextBox Name="RefillTimesTextBox" Grid.Row="11" Grid.Column="1" Margin="5" Text="{Binding SelectedQuoter.RefillTimes, Mode=OneWay}" />
        <TextBlock Grid.Row="12" Margin="5" VerticalAlignment="Center">WideSpread:</TextBlock>
        <ComboBox Name="WideSpreadComboBox" Grid.Row="12" Grid.Column="1" Margin="5" SelectedItem="{Binding SelectedQuoter.WideSpread, Mode=OneWay }" ItemsSource="{StaticResource BoolArray}" />
        <TextBlock Grid.Row="13" Margin="5" VerticalAlignment="Center">Protection:</TextBlock>
        <ComboBox Name="ProtectionComboBox" Grid.Row="13" Grid.Column="1" Margin="5" SelectedItem="{Binding SelectedQuoter.IsProtection, Mode=OneWay }" ItemsSource="{StaticResource BoolArray}" />
        <Button Grid.Row="14" Grid.Column="1" Margin="5" VerticalAlignment="Center" MinHeight="30" Name="OkButton" Content="OK" Click="OkButton_Click" />
        <Button Grid.Row="14" Grid.Column="2" Margin="5" VerticalAlignment="Center" MinHeight="30" Name="CancelButton" Click="CancelButton_Click">Cancel</Button>
    </Grid>
</Window>
