src/client/Views/QuoterUserControl.xaml

<UserControl x:Class="client.Views.QuoterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <local:BoolToStringConverter x:Key="BoolToStringConverter" />
        <local:OppositeBoolConverter x:Key="OppositeBoolConverter" />
        <x:Array Type="sys:Boolean" x:Key="BoolArray">
            <sys:Boolean>True</sys:Boolean>
            <sys:Boolean>False</sys:Boolean>
        </x:Array>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Name="QuoterDataGrid"
                  Margin="3"
                  RowHeaderWidth="15"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  HorizontalGridLinesBrush="LightGray"
                  VerticalGridLinesBrush="LightGray"
                  IsReadOnly="{Binding IsEditable, Converter={StaticResource OppositeBoolConverter}}"
                  SelectedItem="{Binding SelectedQuoter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Quoters}">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DataContext.Modified, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRowHeader}, Converter={StaticResource ResourceKey=BoolToStringConverter}}"
                                Foreground="Red" FontSize="10" />
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridComboBoxColumn Header="Pricer" x:Name="PricerColumn" SelectedItemBinding="{Binding Pricer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" />
                <DataGridTextColumn Header="Underlying" Binding="{Binding Pricer.Underlying}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="OrderLimit" Binding="{Binding OrderLimit, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>
                <DataGridTextColumn Header="TradeLimit" Binding="{Binding TradeLimit, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>
                <DataGridTextColumn Header="DeltaLimit" Binding="{Binding DeltaLimit, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>
                <DataGridTextColumn Header="BidVolume" Binding="{Binding BidVolume, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>
                <DataGridTextColumn Header="AskVolume" Binding="{Binding AskVolume, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>
                <DataGridTextColumn Header="QRVolume" Binding="{Binding ResponseVolume, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>
                <DataGridTextColumn Header="MaxDepth" Binding="{Binding MaxDepth, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>
                <DataGridTextColumn Header="RefillTimes" Binding="{Binding RefillTimes, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"></DataGridTextColumn>
                <DataGridComboBoxColumn Header="WideSpread" SelectedItemBinding="{Binding WideSpread, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{StaticResource BoolArray}" />
                <DataGridComboBoxColumn Header="Protection" SelectedItemBinding="{Binding IsProtection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{StaticResource BoolArray}" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit" Command="{Binding EditCommand}" />
                    <MenuItem Header="Add..." Click="AddMenuItem_Click" IsEnabled="{Binding IsEditable}" />
                    <MenuItem Header="Delete" Command="{Binding DeleteCommand}" />
                    <Separator></Separator>
                    <MenuItem Header="Refresh" Command="{Binding RefreshCommand}" />
                    <Separator></Separator>
                    <MenuItem Header="Set" Command="{Binding SetCommand}" />
                </ContextMenu>
            </DataGrid.ContextMenu>            
        </DataGrid>
        <DataGrid Name="OptionsDataGrid"
                  Margin="3"
                  Grid.Row="1"
                  RowHeaderWidth="15"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  HorizontalGridLinesBrush="LightGray"
                  VerticalGridLinesBrush="LightGray"
                  CanUserReorderColumns="False"
                  IsReadOnly="{Binding ElementName=QuoterDataGrid, Path=IsReadOnly}"
                  ItemsSource="{Binding SelectedQuoter.Options}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Select All" Command="{Binding SelectAllCommand}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DataContext.Modified, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRowHeader}, Converter={StaticResource ResourceKey=BoolToStringConverter}}"
                                        Foreground="Red" FontSize="10" />
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Select" Binding="{Binding CallSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="IsEnabled" Value="{Binding ElementName=QuoterDataGrid, Path=IsReadOnly, Converter={StaticResource ResourceKey=OppositeBoolConverter}}" />
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Call" IsReadOnly="True" Binding="{Binding Call.Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Strike" IsReadOnly="True" Binding="{Binding Call.Strike}"></DataGridTextColumn>
                <DataGridTextColumn Header="Put" IsReadOnly="True" Binding="{Binding Put.Id}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Select" Binding="{Binding PutSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="CheckBox">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="IsEnabled" Value="{Binding ElementName=QuoterDataGrid, Path=IsReadOnly, Converter={StaticResource ResourceKey=OppositeBoolConverter}}" />
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
