src/client/Views/RateUserControl.xaml

<UserControl x:Class="client.Views.RateUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <UserControl.Resources>
        <local:DaysConverter x:Key="DaysConverter" />
        <local:RateConverter x:Key="RateConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="35" />
        </Grid.RowDefinitions>  
        <DataGrid Margin="5"
                  RowHeaderWidth="0"
                  HorizontalGridLinesBrush="LightGray"                      
                  VerticalGridLinesBrush="LightGray"
                  CanUserSortColumns="False"
                  CanUserReorderColumns="False"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  SelectedIndex="{Binding SelectedRate, Mode=TwoWay}"
                  ItemsSource="{Binding Rates}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add" Command="{Binding AddRateCommand}" />
                    <MenuItem Header="Delete" Command="{Binding DeleteRateCommand}" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Days" Width="80" Binding="{Binding Days, Mode=TwoWay, Converter={StaticResource DaysConverter}}" />
                <DataGridTextColumn Header="Rate(%)" MinWidth="50" Binding="{Binding Rate, Mode=TwoWay, Converter={StaticResource RateConverter}}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="ButtonRefresh" Margin="5" MinWidth="70" Command="{Binding RefreshCommand}">Refresh</Button>
            <Button Name="ButtonOK" Margin="5" MinWidth="70" Command="{Binding ModifyCommand}">OK</Button>
        </StackPanel>
    </Grid>
</UserControl>
