src/client/Views/TradeWindow.xaml

<Window x:Class="client.Views.TradeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:client.Views"
        Icon="/Images/bird_32x32.ico"
        Title="Trades" Height="600" Width="800">
    <Grid>
        <Grid.Resources>
            <local:DoubleToStringMultiConverter DefaultFormat="N2" x:Key="DoubleFormatConverter" />
        </Grid.Resources>
        <DataGrid Name="TradeDataGrid"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserSortColumns="False"
                  IsReadOnly="True"
                  RowHeaderWidth="0"
                  HorizontalGridLinesBrush="LightGray"                      
                  VerticalGridLinesBrush="LightGray"
                  ItemsSource="{Binding TradeView}">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Instrument.Exchange}">
                    <DataGridTextColumn.Header>
                        <DockPanel LastChildFill="True">
                            <xctk:DropDownButton BorderThickness="1" Width="18" Height="18" Margin="5, 0, 0, 0" DockPanel.Dock="Right" >
                                <xctk:DropDownButton.DropDownContent>
                                    <ListBox Style="{StaticResource CheckBoxListStyle}" Name="ListBoxExchanges" DisplayMemberPath="Display"></ListBox>
                                </xctk:DropDownButton.DropDownContent>
                            </xctk:DropDownButton>
                            <TextBlock Text="Exchange" DockPanel.Dock="Left" />
                        </DockPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Order.StrategyType}">
                    <DataGridTextColumn.Header>
                        <DockPanel LastChildFill="True">
                            <xctk:DropDownButton BorderThickness="1" Width="18" Height="18" Margin="5, 0, 0, 0" DockPanel.Dock="Right" >
                                <xctk:DropDownButton.DropDownContent>
                                    <ListBox Style="{StaticResource CheckBoxListStyle}" Name="ListBoxStrategies" DisplayMemberPath="Display"></ListBox>
                                </xctk:DropDownButton.DropDownContent>
                            </xctk:DropDownButton>
                            <TextBlock Text="Strategy" DockPanel.Dock="Left" />
                        </DockPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Header="ID" Binding="{Binding Trade.Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="OrderID" Binding="{Binding Trade.OrderId}"></DataGridTextColumn>
                <!--<DataGridTextColumn Header="Status"></DataGridTextColumn>-->
                <DataGridTextColumn Header="Time" Binding="{Binding Time, StringFormat={}{0:H:mm:ss.fff}}"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Instrument.Id}">
                    <DataGridTextColumn.Header>
                        <DockPanel LastChildFill="True">
                            <xctk:DropDownButton BorderThickness="1" Width="18" Height="18" Margin="5, 0, 0, 0" DockPanel.Dock="Right" >
                                <xctk:DropDownButton.DropDownContent>
                                    <ListBox Style="{StaticResource CheckBoxListStyle}" Name="ListBoxInstruments" DisplayMemberPath="Display"></ListBox>
                                </xctk:DropDownButton.DropDownContent>
                            </xctk:DropDownButton>
                            <TextBlock Text="Instrument" DockPanel.Dock="Left" />
                        </DockPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Instrument.HedgeUnderlying.Id}">
                    <DataGridTextColumn.Header>
                        <DockPanel LastChildFill="True">
                            <xctk:DropDownButton BorderThickness="1" Width="18" Height="18" Margin="5, 0, 0, 0" DockPanel.Dock="Right" >
                                <xctk:DropDownButton.DropDownContent>
                                    <ListBox Style="{StaticResource CheckBoxListStyle}" Name="ListBoxUnderlyings" DisplayMemberPath="Display"></ListBox>
                                </xctk:DropDownButton.DropDownContent>
                            </xctk:DropDownButton>
                            <TextBlock Text="Underlying" DockPanel.Dock="Left" />
                        </DockPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Type}">
                    <DataGridTextColumn.Header>
                        <DockPanel LastChildFill="True">
                            <xctk:DropDownButton BorderThickness="1" Width="18" Height="18" Margin="5, 0, 0, 0" DockPanel.Dock="Right" >
                                <xctk:DropDownButton.DropDownContent>
                                    <ListBox Style="{StaticResource CheckBoxListStyle}" Name="ListBoxTypes" DisplayMemberPath="Display"></ListBox>
                                </xctk:DropDownButton.DropDownContent>
                            </xctk:DropDownButton>
                            <TextBlock Text="Type" DockPanel.Dock="Left" />
                        </DockPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Trade.Side}">
                    <DataGridTextColumn.Header>
                        <DockPanel LastChildFill="True">
                            <xctk:DropDownButton BorderThickness="1" Width="18" Height="18" Margin="5, 0, 0, 0" DockPanel.Dock="Right" >
                                <xctk:DropDownButton.DropDownContent>
                                    <ListBox Style="{StaticResource CheckBoxListStyle}" Name="ListBoxSides" DisplayMemberPath="Display"></ListBox>
                                </xctk:DropDownButton.DropDownContent>
                            </xctk:DropDownButton>
                            <TextBlock Text="Side" DockPanel.Dock="Left" />
                        </DockPanel>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Trade.Price}"></DataGridTextColumn>
                <DataGridTextColumn Header="Volume" Binding="{Binding Trade.Volume}"></DataGridTextColumn>
                <DataGridTextColumn Header="PnL">
                    <DataGridTextColumn.Binding>
                        <MultiBinding Converter="{StaticResource DoubleFormatConverter}">
                            <Binding Path="PnL"></Binding>
                            <Binding Path="Column.DisplayIndex" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}" />
                            <Binding Path="Formats" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Fee" Binding="{Binding Fee}"></DataGridTextColumn>
                <DataGridTextColumn Header="OrderPrice" Binding="{Binding Order.Price}"></DataGridTextColumn>
                <DataGridTextColumn Header="OrderVolume" Binding="{Binding Order.Volume}"></DataGridTextColumn>
                <DataGridTextColumn Header="OrderTime" Binding="{Binding OrderTime, StringFormat={}{0:H:mm:ss.fff}}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
